<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo_192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="theme-color" content="#09aef8">
    <link rel="apple-touch-icon" href="/logo_192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">



    <title>CCBM Shop - CCBME</title>

    <link rel="preconnect" href="https://orbitcity.sn/">
    <!-- Google Tag Manager -->


    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MKS2DDGX');
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RFPT6N0J05"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-RFPT6N0J05');
    </script>

  <script type="module" crossorigin src="/assets/index.BX3sJZUK.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor.EKSpuOPe.js">
  <link rel="stylesheet" crossorigin href="/assets/index.rfF4Wp4m.css">
<link rel="manifest" href="/manifest.webmanifest"></head>

<body>

    <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKS2DDGX" height="0" width="0"
      style="display: none; visibility: hidden">
    </iframe>
  </noscript>

    <div id="root"></div>
    <script src="https://code.jquery.com/jquery.min.js"></script>

</body>

</html>